# tp-cg

./: README.md  code_style_for_idea.xml  pom.xml
src/main/java/com/lsnju/tp/cg/: AutoGenerator.java  AutoGeneratorFactory.java  DefaultAutoGenerator.java  MpAutoGenerator.java
src/main/java/com/lsnju/tp/cg/config/: AutoGeneratorConfig.java  DbConfigProperties.java  GenConfigProperties.java  TableConfigProperties.java
src/main/java/com/lsnju/tp/cg/config/enums/: DalOrgTypeEnum.java  RestReturnTypeEnum.java  SpringDocVersionEnum.java
src/main/java/com/lsnju/tp/cg/config/mp/: MpGenConfigProperties.java
src/main/java/com/lsnju/tp/cg/db/: BaseColumnDo.java  BaseTableDo.java  DbConnectionUtils.java
src/main/java/com/lsnju/tp/cg/model/: ColumnMo.java  DbMo.java  TableMo.java  TemplateMo.java
src/main/java/com/lsnju/tp/cg/model/enums/: ColTypeEnum.java  DbTypeEnum.java
src/main/java/com/lsnju/tp/cg/model/res/: DaoMo.java  GenFileMo.java  RepoMo.java  RestMo.java
src/main/java/com/lsnju/tp/cg/util/: GenUtils.java
src/main/resources/templates/default/dao/: dao-api.ftl  dao-impl.ftl  dao-model.ftl  dao-req-page.ftl  dao-req-query.ftl
src/main/resources/templates/default/mapper/: MariaDB.ftl  MySQL.ftl  PostgreSQL.ftl
src/main/resources/templates/default/repo/: repo-api.ftl  repo-impl.ftl
src/main/resources/templates/default/rest/: rest-api-constants.ftl  rest-api-sd-v1-simple.ftl  rest-api-sd-v1.ftl  rest-api-sd-v2-simple.ftl  rest-api-sd-v2.ftl  rest-api-v2.ftl  rest-impl-sd-v1-simple.ftl  rest-impl-sd-v1.ftl  rest-impl-sd-v2-simple.ftl  rest-impl-sd-v2.ftl  rest-model.ftl  rest-req-add.ftl  rest-req-page.ftl
src/main/resources/templates/default/test/: fun-test.ftl
src/main/resources/templates/mybatis-plus/dao/: dao-api.ftl  dao-model.ftl
src/main/resources/templates/mybatis-plus/mapper/: MySQL.ftl
src/main/resources/templates/mybatis-plus/repo/: repo-api.ftl  repo-impl.ftl  repo-model.ftl  repo-req-page.ftl  repo-req-query.ftl
src/test/java/com/lsnju/tp/cg/: DefaultAutoGeneratorTest.java
src/test/java/com/lsnju/tp/cg/util/: GenUtilsTest.java
src/test/resources/: column.txt  logback-test.xml
